{
  "name": "components",
  "version": "0.0.7",
  "description": "Hydra component library - written for React, bootstrapped with create-react-library",
  "author": "evenstephenr <github@ramirs.com>",
  "homepage": "https://github.com/evenstephenr/hydra-components/",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evenstephenr/hydra-components.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "start": "react-scripts start",
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "link-app": "echo \"TODO\""
  },
  "bugs": {
    "url": "https://github.com/evenstephenr/hydra-components/issues"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "microbundle-crl": "^0.13.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "typescript": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
